md5 : 7a48816c78a6b0c6685d9f9764868572
name : Ceph::RADOS
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Nov 11 17:21:59 2013
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-37-generic
    so : so
    version : 5.14.2
